spring.datasource.url= jdbc:postgresql://localhost:5432/wideo
spring.datasource.username=arek
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
endpoints.flyway.enabled=true